<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Condon Development LLC</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- TOP BAR -->
    <h1 class="topnav">
        Condon Development LLC
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </h1>

    <!-- PROJECTS SECTION -->
    <section class="projects center">
        <h1>Software Projects</h1>
        <div id="photoking" class="card">
            <h2>Photo King: Image Sharing Game</h2>
            <div class="split-container">
                <p>
                    'Photo King: Image Sharing Game' is a social media 
                    app built in react native and spring boot. It 
                    allows users to create accounts, add friends, invite 
                    friends to groups, share photos, and rank photos to 
                    crown a photo king. Groups reset every week and assign 
                    the top 3 placing image posters points tracked on 
                    the group members bar. Additional features include 
                    profile customization, image comment sections, AI 
                    image filtering using OpenAI's moderation API, 
                    blocking users, and reporting photos/comments. 
                    Check us out on the app store here:
                    <a href="https://apps.apple.com/us/app/photo-king-image-sharing-game/id6752629824?platform=iphone">Photo King: Image Sharing Game</a> 
                </p>
                <div class="photo-holder">
                    <img src="../images/login.jpg" alt="login screen">
                    <img src="../images/home.jpg" alt="home screen">
                    <img src="../images/friends.jpg" alt="friends screen">
                    <img src="../images/profile.jpg" alt="profile screen">
                    <img src="../images/group.jpg" alt="group screen">
                    <img src="../images/image.jpg" alt="photo screen">
                    <img src="../images/comments.jpg" alt="comment section">
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <p>2025 Condon Development LLC</p>
    </section>

</body>

</html>